<resources>
    <string name="app_name">WeatherApplication</string>
    <string name="tab_text_1">Map</string>
    <string name="tab_text_2">Cities</string>]

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChUxIvIZO52d-xbl9iRRP11kbUFFvsYz0</string>
    <string name="weather_api">f4c5b5d5b60a67b3699c900a265fd6a9</string>


    <string name="tv_min_temp">Minimum Temperature :</string>
    <string name="tv_max_temp">Maximum Temperature :</string>
    <string name="tv_humidity">Humidity :</string>
    <string name="tv_current_temp">Current Temperature</string>

</resources>
